# SplashPhotos

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/shkarov/splashphotos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shkarov/splashphotos/: App.kt  Extensions.kt  FirstRun.kt  MainActivity.kt  ShowMenu.kt
app/src/main/java/com/shkarov/splashphotos/adapters/: CollectionAdapter.kt  CollectionAdapterDelegate.kt  PhotoAdapter.kt  PhotoAdapterDelegate.kt
app/src/main/java/com/shkarov/splashphotos/collection_photos/: CollectionPhotosFragment.kt  CollectionPhotosViewModel.kt
app/src/main/java/com/shkarov/splashphotos/collections/: CollectionsFragment.kt  CollectionsViewModel.kt
app/src/main/java/com/shkarov/splashphotos/database/: DataBase.kt  PhotosDatabase.kt
app/src/main/java/com/shkarov/splashphotos/database/data/collection_photo_db/: CollectionPhotoDb.kt  CollectionPhotoDbContract.kt  CollectionPhotoDbDao.kt
app/src/main/java/com/shkarov/splashphotos/di/: DataBaseModule.kt  NetworkingModule.kt  SavePhotoRepositoryModule.kt  UnsplashRepositoryModule.kt
app/src/main/java/com/shkarov/splashphotos/network/: AuthorizationInterceptor.kt
app/src/main/java/com/shkarov/splashphotos/onboarding/: StartPageFragment.kt
app/src/main/java/com/shkarov/splashphotos/photo_detail_info/: DetailPhotoFragment.kt  DetailPhotoViewModel.kt  DownLoadWorker.kt  SavePhotoRepository.kt
app/src/main/java/com/shkarov/splashphotos/profile/: LogoutDialogFragment.kt  LogoutViewModel.kt  PageAdapter.kt  ProfileFragment.kt  ProfileFragmentViewModel.kt  ZoomOutTransformation.java
app/src/main/java/com/shkarov/splashphotos/profile/user_collections/: UserCollectionsFragment.kt  UserCollectionsViewModel.kt
app/src/main/java/com/shkarov/splashphotos/profile/user_liked_images/: UserLikedPhotosFragment.kt  UserLikedPhotosViewModel.kt
app/src/main/java/com/shkarov/splashphotos/profile/user_photos/: UserPhotosFragment.kt  UserPhotosViewModel.kt
app/src/main/java/com/shkarov/splashphotos/ribbon/: RibbonPhotosFragment.kt  RibbonPhotosViewModel.kt
app/src/main/java/com/shkarov/splashphotos/search_photos/: SearchPhotosFragment.kt  SearchPhotosViewModel.kt
app/src/main/java/com/shkarov/splashphotos/sign_in/: AppAuth.kt  AuthRepository.kt  AuthViewModel.kt  SignInFragment.kt  TokenStorage.kt  TokensModel.kt
app/src/main/java/com/shkarov/splashphotos/unsplash_api/: UnsplashApi.kt  UnsplashRepository.kt  UnsplashRepositoryImpl.kt
app/src/main/java/com/shkarov/splashphotos/utils/: AutoClearedValue.kt  FlowExtensions.kt  FragmentExtensions.kt  NavExtensions.kt  SingleLiveEvent.java
app/src/main/res/drawable/: ic_button_more.xml  ic_button_more_pressed.xml  ic_download.xml  ic_ellipse.xml  ic_email.xml  ic_favorite.xml  ic_file_download.xml  ic_home.xml  ic_image.xml  ic_location.xml  ic_logout.xml  ic_person.xml  ic_profile.xml  ic_share.xml
app/src/main/res/drawable-v24/: ic_button.xml  ic_liked_bar.xml
app/src/main/res/layout/: activity_main.xml  fragment_collection_photos.xml  fragment_collections.xml  fragment_detail_photo.xml  fragment_logout.xml  fragment_profile.xml  fragment_ribbon_photos.xml  fragment_search_photos.xml  fragment_sign_in.xml  fragment_start_page.xml  fragment_user_photos.xml  item_photo.xml
app/src/main/res/layout-v28/: item_collection.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_toolbar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/navigation-v23/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/shkarov/splashphotos/: ExampleUnitTest.kt
(+24 files in other folders)
