plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-parcelize'
    id 'androidx.navigation.safeargs'
    id 'kotlin-kapt'
    id "dagger.hilt.android.plugin"
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.shkarov.unspalshskillbox"
        minSdk 21
        targetSdk 33
        versionCode 1
        versionName "1.0"

        manifestPlaceholders = [
                appAuthRedirectScheme: "ru.shkarov.oauth"
        ]

        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures{
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation("androidx.recyclerview:recyclerview:1.2.1")
    // ViewPager
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.tbuonomo:dotsindicator:4.2'

    // Glide - An image loading and caching library for Android focused on smooth scrolling
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    // recyclerview-animators
    implementation 'jp.wasabeef:recyclerview-animators:4.0.2'
    // adapter delegates
    implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.0'
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    implementation "androidx.fragment:fragment-ktx:1.5.4"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    // JatPack Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:2.5.3"
    implementation "androidx.navigation:navigation-ui-ktx:2.5.3"

    //Moshi
    def moshiVersion = '1.13.0'

    implementation "com.squareup.moshi:moshi:$moshiVersion"
    implementation "com.squareup.moshi:moshi-kotlin:$moshiVersion"
    kapt "com.squareup.moshi:moshi-kotlin-codegen:$moshiVersion"

    //Retrofit
    def retrofitVersion = '2.9.0'
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-moshi:$retrofitVersion"
    implementation "com.squareup.okhttp3:logging-interceptor:4.9.2"

    //View binding delegate
    implementation 'com.github.kirich1409:viewbindingpropertydelegate:1.5.3'

    //AppAuth
    implementation 'net.openid:appauth:0.9.1'

    // Timber
    implementation 'com.jakewharton.timber:timber:5.0.1'

    //RoomDao
    def room_version = "2.4.3"
    implementation "androidx.room:room-runtime:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    implementation "androidx.room:room-ktx:$room_version"

    //WorkManager
    implementation "androidx.work:work-runtime-ktx:2.7.1"

    //Dagger
    implementation "com.google.dagger:hilt-android:2.42"
    kapt "com.google.dagger:hilt-android-compiler:2.42"

    //Hilt with workManager
    implementation 'androidx.hilt:hilt-work:1.0.0'
    kapt 'androidx.hilt:hilt-compiler:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}